SHARD_API_KEY = "shard-VKJQS3pg3BHcCBTXUSJcRr256tRlZ9WN3"
OXYGEN_API_KEY = "oxy-JtZeYnkWn9yUKYr74bcDw3sDqmHFP3qXg7NuZpR91eFVh"
ZUKI_API_KEY = "zu-09f7e9264dd9d3c2d84a1b8365e90e82"
SHUTTLE_API_KEY = "shuttle-91c568ef5645373e7964"
SHARD_URL = "https://api.shard-ai.xyz/v1/chat/completions"
OXYGEN_URL = "https://app.oxyapi.uk/v1/chat/completions"
ZUKI_URL = "https://zukijourney.xyzbot.net/v1/chat/completions"
SHUTTLE_URL = "https://api.shuttleai.app/v1/chat/completions"

